# desafio_getnet

./: README.md  pom.xml
src/test/java/base/: BaseAPI.java
src/test/java/restrictions/: UserBase.java  UserFunctionalTest.java
src/test/resources/: logback.xml
